Authorizator/Authorizator/Authorizator/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Authorizator.Login">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="login" TextColor="Coral" FontSize="30" HorizontalTextAlignment="Center"  Margin="0, 10, 0, 0"></Label>
            <Label Text="Username or email" Margin="0,30,0,0" HorizontalTextAlignment="Center" FontSize="Large"></Label>
            <Frame Margin="10,0,10,0" BorderColor="Coral" CornerRadius="10"> 
                <Entry Margin="-10,-10,-10,-10" x:Name="Username"></Entry>
            </Frame>
            <Label Text="Password" Margin="0,30,0,0" HorizontalTextAlignment="Center" FontSize="Large"></Label>
            <Frame Margin="10,0,10,0" BorderColor="Coral" CornerRadius="10">
                <Entry Margin="-10,-10,-10,-10" IsPassword="True" x:Name="Pw"></Entry>
            </Frame>
            <Label Text="Invalid pw or username" HorizontalOptions="Center" TextColor="Red" IsVisible="False" x:Name="InvalidPw"></Label>
            <Button BackgroundColor="White" BorderColor="Coral" 
                    BorderWidth="2" Margin="100,30,100,0" Text="Login" TextColor="Coral" CornerRadius="10"
                    Clicked="LoginClicked"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>