Authorizator/Authorizator/Authorizator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Authorizator.ViewModels;assembly=Authorizator"
             mc:Ignorable="d"
             x:Class="Authorizator.MainPage">
    <ContentPage.BindingContext>
        <vm:MainViewModel/>
    </ContentPage.BindingContext>

    <StackLayout>
        <!-- Place new controls here -->
        <Label Text="You are not logged in"
               FontSize="30"
               HorizontalOptions="Center"
               TextColor="Coral"
               x:Name="LoggedInMsg"></Label>
        <Button x:Name="LoginBtn" Clicked="OnLoginClicked" BackgroundColor="White" BorderColor="Coral" BorderWidth="2" Margin="100,10,100,0" Text="Login" CornerRadius="10" TextColor="Coral"></Button>
        <Button x:Name="RegisterBtn" Clicked="OnRegisterClicked" BackgroundColor="White" BorderColor="Coral" BorderWidth="2" Margin="100,10,100,10" Text="Register" CornerRadius="10" TextColor="Coral"></Button>
        <Button x:Name="LogoutButton" Clicked="OnLogoutClicked" BackgroundColor="White" BorderColor="Coral" BorderWidth="2" Margin="100,10,100,10" Text="Log Out" CornerRadius="10" TextColor="Coral" IsVisible="False"></Button>

        <ListView ItemsSource="{Binding Users}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Username}"></Label>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
