Authorizator/Authorizator/Authorizator/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Authorizator.Register">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Register" TextColor="Coral" FontSize="30" HorizontalTextAlignment="Center"  Margin="0, 10, 0, 0"></Label>
            <Label Text="" HorizontalOptions="Center" TextColor="Red" IsVisible="False" x:Name="ErrorMsg"></Label>
            <Label Text="Username or email" Margin="0,30,0,0" HorizontalTextAlignment="Center" FontSize="Large"></Label>
            <Frame Margin="10,0,10,0" BorderColor="Coral" CornerRadius="30">
                <Entry Margin="0,0,0,0" x:Name="Username"></Entry>
            </Frame>
            <Frame Margin="10,20,10,0" BorderColor="Coral" CornerRadius="30">
                <StackLayout>
                    <Label Text="Password" Margin="0,0,0,0" HorizontalTextAlignment="Center" FontSize="Large"></Label>
                    <Entry Margin="0,0,0,0" IsPassword="True" x:Name="Pw1"></Entry>
                    <Label Text="Re-type Password" Margin="0,0,0,0" HorizontalTextAlignment="Center" FontSize="Large"></Label>
                    <Entry Margin="0,0,0,0" IsPassword="True" x:Name="Pw2"></Entry>
                </StackLayout>
            </Frame>
            <Button BackgroundColor="White" BorderColor="Coral" BorderWidth="2" 
                    Margin="100,30,100,0" Text="Register" TextColor="Coral" CornerRadius="10"
                    Clicked="RegisterClicked"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>